version: "3"

services:
  "journal":
    build:
      dockerfile: Dockerfile
      context: .
      args:
        UID: 99
        GID: 100
    image: christiangroeber/journal:2023
    environment:
      SECRET: 'adsf'
    ports:
      - "88:80"